{
  "name": "OpenBuildsCONTROL",
  "version": "1.0.180",
  "license": "AGPL-3.0",
  "description": "Machine Interface Driver for OpenBuilds",
  "author": "github.com/openbuilds <webmaster@openbuilds.com>",
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "electron": "^4.2.0",
    "electron-builder": "^20.39.0",
    "ncp": "^2.0.0"
  },
  "dependencies": {
    "avrgirl-arduino": "^3.0.0",
    "detect-rpi": "^1.3.0",
    "directory-tree": "^2.2.1",
    "electron-updater": "^4.0.6",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.13",
    "md5": "^2.2.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "serialport": "^7.1.5",
    "socket.io": "^2.2.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "echo \"Please run 'npm run dist' to create a local installer\" ",
    "test": "echo \"Error: no test specified\" && exit 0",
    "dist": "build --ia32 --x64",
    "distpi": "build --linux deb --armv7l",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "usb"
  ],
  "repository": "https://github.com/OpenBuilds/OpenBuilds-CONTROL",
  "build": {
    "icon": "build/icon.icns",
    "appId": "openbuilds.projectmakr",
    "productName": "OpenBuildsCONTROL",
    "asar": true,
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "license": "build/licence.txt",
      "installerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "obc",
        "name": "OpenBuilds CAM Workspace",
        "description": "OpenBuilds CAM Workspace",
        "role": "Viewer"
      },
      {
        "ext": "gcode",
        "name": "GCODE File",
        "description": "GCODE File",
        "role": "Viewer"
      },
      {
        "ext": "gc",
        "name": "GCODE File",
        "description": "GCODE File",
        "role": "Viewer"
      },
      {
        "ext": "tap",
        "name": "GCODE File",
        "description": "GCODE File",
        "role": "Viewer"
      },
      {
        "ext": "nc",
        "name": "GCODE File",
        "description": "GCODE File",
        "role": "Viewer"
      },
      {
        "ext": "cnc",
        "name": "GCODE File",
        "description": "GCODE File",
        "role": "Viewer"
      }
    ],
    "files": [
      "**/*",
      "ssl/**/*",
      "firmware/**/*"
    ],
    "extraFiles": [
      "ssl"
    ],
    "linux": {
      "icon": "build/"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "icon": "build/icon.icns",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  }
}
