$0=10 ;Step pulse time, microseconds
$1=255 ;Step idle delay, milliseconds
$2=0 ;Step pulse invert, mask
$3=1 ;Step direction invert, mask
$4=1 ;Invert step enable pin, boolean
$5=0 ;Invert limit pins, boolean
$6=0 ;Invert probe pin, boolean
$10=1 ;Status report options, mask
$11=0.010 ;Junction deviation, millimeters
$12=0.002 ;Arc tolerance, millimeters
$13=0 ;Report in inches, boolean
$20=0 ;Soft limits enable, boolean
$21=0 ;Hard limits enable, boolean
$22=1 ;Homing cycle enable, boolean
$23=3 ;Homing direction invert, mask
$24=100.000 ;Homing locate feed rate, mm/min
$25=1000.000 ;Homing search seek rate, mm/min
$26=250 ;Homing switch debounce delay, milliseconds
$27=5.000 ;Homing switch pull-off distance, millimeters
$30=1000 ;Maximum spindle speed, RPM
$31=0 ;Minimum spindle speed, RPM
$32=0 ;Laser mode
$100=26.667 ;X-axis steps per millimeter
$101=26.667 ;Y-axis steps per millimeter
$102=199.100 ;Z-axis steps per millimeter
$110=10000.000 ;X-axis maximum rate, mm/min
$111=10000.000 ;Y-axis maximum rate, mm/min
$112=2500.000 ;Z-axis maximum rate, mm/min
$120=150.000 ;X-axis acceleration, mm/sec^2
$121=150.000 ;Y-axis acceleration, mm/sec^2
$122=150.000 ;Z-axis acceleration, mm/sec^2
$130=824.000 ;X-axis maximum travel, millimeters
$131=1280.000 ;Y-axis maximum travel, millimeters
$132=122.000 ;Z-axis maximum travel, millimeters
