$0=10 ;Step pulse time, microseconds
$1=255 ;Step idle delay, milliseconds
$2=0 ;Step pulse invert, mask
$3=1 ;Step direction invert, mask
$4=0 ;Invert step enable pin, boolean
$5=7 ;Invert limit pins, mask
$6=1 ;Invert probe pin, boolean
$10=511 ;Status report options, mask
$11=0.010 ;Junction deviation, millimeters
$12=0.002 ;Arc tolerance, millimeters
$13=0 ;Report in inches, boolean
$20=0 ;Soft limits enable, boolean
$21=1 ;Hard limits enable, boolean
$22=1 ;Homing cycle enable, boolean
$23=7 ;Homing direction invert, mask
$24=100.000 ;Homing locate feed rate, mm/min
$25=1000.000 ;Homing search seek rate, mm/min
$26=250 ;Homing switch debounce delay, milliseconds
$27=5.000 ;Homing switch pull-off distance, millimeters
$30=1000 ;Maximum spindle speed, RPM
$31=0 ;Minimum spindle speed, RPM
$32=1 ;Laser-mode enable, boolean
$100=57.143 ;X-axis steps per millimeter-1/16 step
$101=57.143 ;Y-axis steps per millimeter-1/16 step
$102=57.143 ;Z-axis steps per millimeter-1/16 step
$110=5000.000 ;X-axis maximum rate, mm/min
$111=5000.000 ;Y-axis maximum rate, mm/min
$112=5000.000 ;Z-axis maximum rate, mm/min
$120=500.000 ;X-axis acceleration, mm/sec^2
$121=500.000 ;Y-axis acceleration, mm/sec^2
$122=500.000 ;Z-axis acceleration, mm/sec^2
$130=800.000 ;X-axis maximum travel, millimeters
$131=300.000 ;Y-axis maximum travel, millimeters
$132=70.000 ;Z-axis maximum travel, millimeters
$44=3 ; Disable Z axis Homing
$45=0 ; Disable Z axis Homing
